{
    "name": "rhesis-app",
    "version": "0.4.0",
    "scripts": {
        "dev": "next dev --turbo -H 0.0.0.0 -p 3000",
        "build": "npm run clean && next build",
        "start": "next start -p ${PORT}",
        "lint": "next lint",
        "lint:errors": "next lint --quiet",
        "lint:fix": "next lint --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "type-check": "tsc --noEmit",
        "prebuild": "npm run type-check && npm run lint",
        "clean": "rm -rf .next",
        "version:patch": "npm version patch",
        "version:minor": "npm version minor",
        "version:major": "npm version major",
        "version:check": "echo \"Current version: $(node -p \\\"require('./package.json').version\\\")\"",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:ci": "jest --ci --coverage --watchAll=false",
        "test:clean-coverage": "rm -rf coverage/"
    },
    "dependencies": {
        "@emotion/react": "^11",
        "@emotion/styled": "^11",
        "@icons-pack/react-simple-icons": "^11.2.0",
        "@monaco-editor/react": "^4.7.0",
        "@mui/icons-material": "^6",
        "@mui/material": "^6",
        "@mui/material-nextjs": "^6",
        "@mui/x-data-grid": "^7.27.3",
        "@mui/x-date-pickers": "^7.28.0",
        "@toolpad/core": "0.12.0",
        "@types/auth0-lock": "^11.27.9",
        "@types/nodemailer": "^6.4.17",
        "@types/prismjs": "^1.26.5",
        "auth0-lock": "^13.0.0",
        "critters": "^0.0.23",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.13",
        "emoji-picker-react": "^4.13.3",
        "invariant": "^2.2.4",
        "lucide-react": "^0.475.0",
        "next": "^15.5.4",
        "next-auth": "5.0.0-beta.25",
        "nodemailer": "^6.10.0",
        "prismjs": "^1.29.0",
        "raw-loader": "^4.0.2",
        "react": "^19",
        "react-dom": "^19",
        "reactflow": "^11.11.4",
        "recharts": "^2.15.0"
    },
    "devDependencies": {
        "@axe-core/react": "^4.7.0",
        "@next/bundle-analyzer": "^15.3.2",
        "@testing-library/jest-dom": "^6.4.6",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/invariant": "^2.2.37",
        "@types/jest": "^29.5.12",
        "@types/node": "20.17.46",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "concurrently": "^7.6.0",
        "eslint": "^8",
        "eslint-config-next": "^15",
        "eslint-plugin-import": "^2.29.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "msw": "^2.2.1",
        "prettier": "^3.0.0",
        "ts-jest": "^29.1.2",
        "typescript": "5.8.3",
        "webpack-bundle-analyzer": "^4.10.2"
    }
}