{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true
  },
  "claudeMdExcludes": [
    "**/.venv/**"
  ],
  "permissions": {
    "deny": [
      "Read(./**/.venv/**)",
      "Read(./**/node_modules/**)",
      "Read(./**/.next/**)",
      "Read(./**/dist/**)",
      "Read(./**/build/**)",
      "Read(./**/__pycache__/**)"
    ]
  },
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/rh/worktree-hook.sh\" create"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/rh/worktree-hook.sh\" remove"
          }
        ]
      }
    ]
  }
}
