{
  "name": "rhesis",
  "description": "Design, run, and analyze AI test suites on Rhesis — explore endpoints, build test foundations from PRDs, and drive the full workflow via MCP.",
  "version": "0.1.0",
  "author": {
    "name": "Rhesis AI",
    "url": "https://rhesis.ai"
  },
  "license": "MIT",
  "homepage": "https://github.com/rhesis-ai/rhesis/tree/main/skills/rhesis",
  "repository": "https://github.com/rhesis-ai/rhesis"
}
